﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LocationAPI", "LocationAPI\LocationAPI.csproj", "{2B5442E4-A6A6-45E7-9BBD-9824C95C9CC7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{10D3A4CF-2A64-400E-99F6-3100C2533828}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{B331CE37-1EA7-4EA6-B84D-E6843258B80E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LocationAdapter", "LocationAdapter\LocationAdapter.csproj", "{30FDCB25-230A-4A5B-8BF7-157BC488C01D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocationPublisher", "LocationPublisher\LocationPublisher.csproj", "{1E7538AA-8B28-47E9-BDAC-180FE7CBEFA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocationModel", "LocationModel\LocationModel.csproj", "{AE6BAEB3-D2E7-4787-BA65-A5E16BCF469E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B5442E4-A6A6-45E7-9BBD-9824C95C9CC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B5442E4-A6A6-45E7-9BBD-9824C95C9CC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B5442E4-A6A6-45E7-9BBD-9824C95C9CC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B5442E4-A6A6-45E7-9BBD-9824C95C9CC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{30FDCB25-230A-4A5B-8BF7-157BC488C01D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30FDCB25-230A-4A5B-8BF7-157BC488C01D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30FDCB25-230A-4A5B-8BF7-157BC488C01D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30FDCB25-230A-4A5B-8BF7-157BC488C01D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E7538AA-8B28-47E9-BDAC-180FE7CBEFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E7538AA-8B28-47E9-BDAC-180FE7CBEFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E7538AA-8B28-47E9-BDAC-180FE7CBEFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E7538AA-8B28-47E9-BDAC-180FE7CBEFA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE6BAEB3-D2E7-4787-BA65-A5E16BCF469E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE6BAEB3-D2E7-4787-BA65-A5E16BCF469E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE6BAEB3-D2E7-4787-BA65-A5E16BCF469E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE6BAEB3-D2E7-4787-BA65-A5E16BCF469E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2B5442E4-A6A6-45E7-9BBD-9824C95C9CC7} = {10D3A4CF-2A64-400E-99F6-3100C2533828}
		{30FDCB25-230A-4A5B-8BF7-157BC488C01D} = {10D3A4CF-2A64-400E-99F6-3100C2533828}
		{1E7538AA-8B28-47E9-BDAC-180FE7CBEFA2} = {10D3A4CF-2A64-400E-99F6-3100C2533828}
		{AE6BAEB3-D2E7-4787-BA65-A5E16BCF469E} = {10D3A4CF-2A64-400E-99F6-3100C2533828}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEFF93D9-6C59-454B-8787-1C9E1DB006F4}
	EndGlobalSection
EndGlobal
